resources/lesson_17/task_1/Book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Library">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Book" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="bookName" type="xs:string"/>
                            <xs:element name="Author" type="xs:string"/>
                            <xs:element name="Genre" type="xs:string"/>
                            <xs:element name="Price">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:totalDigits value="10000"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="numberOfPages" type="xs:integer"/>
                            <xs:element name="forReadingRoom" type="xs:boolean"/>
                            <xs:element name="forTakingHome" type="xs:boolean"/>
                        </xs:sequence>
                        <xs:attribute name="Id">
                            <xs:simpleType>
                                <xs:restriction base="xs:ID"/>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>